filetype off
  set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Define bundles via Github repos "
Bundle 'VundleVim/Vundle.vim'
"Bundle 'christoomey/vim-run-interactive'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'majutsushi/tagbar'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
"Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/tComment'
"Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/nerdtree'

"replase powerline
"Bundle 'Lokaltog/vim-powerline'
Bundle 'bling/vim-airline'

"Bundle 'godlygeek/tabular'
"Bundle 'jelera/vim-javascript-syntax'
Bundle 'altercation/vim-colors-solarized'
"Bundle 'othree/html5.vim'
"Bundle 'xsbeats/vim-blade'
"Bundle 'Raimondi/delimitMate'
"Bundle 'groenewege/vim-less'
"Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomasr/molokai'
Bundle 'klen/python-mode'
"YCM start"
"YCM has to install ultisnips&vim-snippets!!!"
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'garbas/vim-snipmate'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'jiangmiao/auto-pairs'
" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
"let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsJumpForwardTrigger="<c-b>"
"let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" add supertab to resolve YCM&ultisnips conflict!!!
Bundle 'ervandew/supertab'
" make YCM compatible with UltiSnips (using supertab)
" let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
" let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
" let g:SuperTabDefaultCompletionType = '<C-n>'
  
" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger="<c-e>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>""
let g:ycm_confirm_extra_conf = 0		" 允许 vim 加载 .ycm_extra_conf.py 文件，不再提示"
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py'
let g:ycm_complete_in_comments=1		" 补全功能在注释中同样有效"
let g:ycm_seed_identifiers_with_syntax=1    " 语法关键字补全"
"YCM end"
Plugin 'mbbill/echofunc'
"Bundle 'evanmiller/nginx-vim-syntax'"
